# TwilightLib

./: .gitignore  README.MD  README.md  pom.xml
api/: pom.xml
api/src/main/java-templates/net/twlghtdrgn/twilightlib/api/: LibraryInfo.java
api/src/main/java/net/twlghtdrgn/twilightlib/: ILibrary.java
api/src/main/java/net/twlghtdrgn/twilightlib/api/: ILibrary.java
api/src/main/java/net/twlghtdrgn/twilightlib/api/config/: AbstractConfig.java  AbstractConfigurationFile.java  ConfigBuilder.java  ConfigLoader.java  Configuration.java
api/src/main/java/net/twlghtdrgn/twilightlib/api/database/: Database.java  IDatabase.java
api/src/main/java/net/twlghtdrgn/twilightlib/api/database/annotation/: AutoIncrement.java  Length.java  PrimaryKey.java  Table.java  Unique.java
api/src/main/java/net/twlghtdrgn/twilightlib/api/redis/: RedisConnector.java
api/src/main/java/net/twlghtdrgn/twilightlib/api/sql/: HikariConnector.java  IConnector.java  ORMConnector.java  SQL.java  SQLiteConnector.java
api/src/main/java/net/twlghtdrgn/twilightlib/api/sql/config/: DatabaseMode.java  ORMConfig.java
api/src/main/java/net/twlghtdrgn/twilightlib/api/util/: Format.java  PlatformDetector.java  PluginInfo.java  PluginInfoProvider.java
api/src/main/java/net/twlghtdrgn/twilightlib/config/: AbstractConfig.java  ConfigBuilder.java  ConfigLoader.java
api/src/main/java/net/twlghtdrgn/twilightlib/redis/: RedisConnector.java
api/src/main/java/net/twlghtdrgn/twilightlib/sql/: HikariConnector.java  SQL.java  SQLiteConnector.java
api/src/main/java/net/twlghtdrgn/twilightlib/util/: Format.java  PluginInfo.java
common/: pom.xml
common/src/main/java-templates/net/twlghtdrgn/twilightlib/: LibraryVersion.java  MavenDependency.java
common/src/main/java/net/twlghtdrgn/twilightlib/: ILibrary.java
common/src/main/java/net/twlghtdrgn/twilightlib/config/: AbstractConfig.java  ConfigBuilder.java  ConfigLoader.java  Configuration.java
common/src/main/java/net/twlghtdrgn/twilightlib/redis/: RedisConnector.java
common/src/main/java/net/twlghtdrgn/twilightlib/sql/: HikariConnector.java  IConnector.java  ORMConnector.java  SQLiteConnector.java
common/src/main/java/net/twlghtdrgn/twilightlib/sql/config/: DatabaseMode.java  ORMConfig.java
common/src/main/java/net/twlghtdrgn/twilightlib/util/: Format.java  PlatformUtil.java  PluginInfoProvider.java
paper/: pom.xml
paper/src/main/java/net/twlghtdrgn/twilightlib/: LibraryPermission.java  TwilightLib.java  TwilightLibLoader.java  TwilightLibPaper.java  TwilightPlugin.java
paper/src/main/java/net/twlghtdrgn/twilightlib/dialog/: Dialog.java  DialogEntry.java  DialogEvent.java  DialogOwner.java
paper/src/main/java/net/twlghtdrgn/twilightlib/event/: CallbackEvent.java  ChatCallbackEvent.java
paper/src/main/java/net/twlghtdrgn/twilightlib/exception/: PluginLoadException.java
paper/src/main/java/net/twlghtdrgn/twilightlib/listener/: CallbackListener.java  DialogEventListener.java
paper/src/main/java/net/twlghtdrgn/twilightlib/packet/: Minify.java
paper/src/main/java/net/twlghtdrgn/twilightlib/util/: ComponentUtil.java  ItemBuilder.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/net/twlghtdrgn/twilightlib/: TwilightLib.java  TwilightLibBootstrap.java  TwilightLibImpl.java  TwilightLibLoader.java  TwilightPlugin.java
src/main/java/net/twlghtdrgn/twilightlib/Config/: Config.java
src/main/java/net/twlghtdrgn/twilightlib/Exception/: ConfigLoadException.java
src/main/java/net/twlghtdrgn/twilightlib/Redis/: RedisConnector.java
src/main/java/net/twlghtdrgn/twilightlib/SQL/: HikariConnector.java  SQL.java  SQLiteConnector.java
src/main/java/net/twlghtdrgn/twilightlib/Util/: Format.java
src/main/java/net/twlghtdrgn/twilightlib/config/: AbstractConfig.java  Config.java  ConfigBuilder.java  ConfigLoader.java
src/main/java/net/twlghtdrgn/twilightlib/exception/: ConfigLoadException.java
src/main/java/net/twlghtdrgn/twilightlib/redis/: RedisConnector.java
src/main/java/net/twlghtdrgn/twilightlib/sql/: HikariConnector.java  SQL.java  SQLiteConnector.java
src/main/java/net/twlghtdrgn/twilightlib/util/: Format.java
src/main/resources/: paper-plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/twlghtdrgn/twilightlib/: TwilightLib.java  TwilightLibVelocity.java
