<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.twlghtdrgn</groupId>
    <artifactId>TwilightLib</artifactId>
    <version>0.1.22</version>
    <packaging>pom</packaging>

    <name>TwilightLib</name>

    <description>A library for TwlghtDrgn's plugins</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/TwlghtDrgn/TwilightLib</url>

    <modules>
        <module>api</module>
        <module>paper</module>
        <module>velocity</module>
    </modules>

    <repositories>
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>twlghtdrgn-releases</id>
            <name>Release repository</name>
            <url>https://maven.twlghtdrgn.net/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>twlghtdrgn-snapshots</id>
            <name>Snapshot repository</name>
            <url>https://maven.twlghtdrgn.net/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>