<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.twlghtdrgn</groupId>
    <artifactId>TwilightLib</artifactId>
    <version>0.23.1</version>
    <packaging>pom</packaging>

    <name>TwilightLib</name>
    <description>A library for TwlghtDrgn's plugins</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <configurate.version>4.2.0-SNAPSHOT</configurate.version>
        <jedis.version>5.1.0</jedis.version>

        <h2.version>2.2.220</h2.version>
        <postgresql.version>42.7.1</postgresql.version>
        <mariadb.version>3.3.2</mariadb.version>

        <hikaricp.version>5.1.0</hikaricp.version>
        <ormlite.version>6.1</ormlite.version>
        <flyway.version>10.4.1</flyway.version>

        <adventure.version>4.14.0</adventure.version>
    </properties>

    <url>https://github.com/TwlghtDrgn/TwilightLib</url>

    <modules>
        <module>common</module>
        <module>paper</module>
        <module>velocity</module>
    </modules>

    <repositories>
        <repository>
            <id>twlghtdrgn-repo</id>
            <url>https://maven.twlghtdrgn.net/repository/public/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <url>https://repo.spongepowered.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>twlghtdrgn-releases</id>
            <name>Release repository</name>
            <url>https://maven.twlghtdrgn.net/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>twlghtdrgn-snapshots</id>
            <name>Snapshot repository</name>
            <url>https://maven.twlghtdrgn.net/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
